OPENAI_API_KEY=
PORT=
API_MODEL=
DETECT_LANGUAGE_API_KEY=

# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=your.account@dmain.com
# SMTP_PASS=yourPassword@

# for test with gmail
SMTP_USER=your.account@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx